.grid-container { 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto auto auto; 
    gap: 15px;
    padding: 20px;
}

.grid-item {
    background-color: #4CAF50;
    color: white;
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
}

.item1 {
    grid-column: 1 / 4; 
    grid-row: 1;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 4; 
}

.item3 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 3;
}

.item5 {
    grid-column: 3 / 4;
    grid-row: 3;
}

.item6 {
    grid-column: 1 / 4;
    grid-row: 4;
}


@media (min-width: 600px) and (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto auto auto auto auto;
    }

    .item1 { 
        grid-column: 1 / 3; 
        grid-row: 1; 
    }
    .item2 { 
        grid-column: 1 / 2; 
        grid-row: 2 / 4; 
    }
    .item3 { 
        grid-column: 2 / 3; 
        grid-row: 2; 
    }
    .item4 { 
        grid-column: 2 / 3; 
        grid-row: 3; 
    }
    .item5 { 
        grid-column: 1 / 3; 
        grid-row: 4; 
    }
    .item6 { 
        grid-column: 1 / 3; 
        grid-row: 5; 
    }
}

@media (max-width: 599px) {
    .grid-container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
    }

    .item1, .item2, .item3, .item4, .item5, .item6 {
        grid-column: 1 / 2;
        grid-row: auto;
    }
}